# nyt-books

./: README.md
app/: build.gradle
app/src/androidTest/java/com/newyorktimesbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newyorktimesbooks/data/: ApiService.kt  NYTServices.kt
app/src/main/java/com/newyorktimesbooks/data/model/: Book.kt
app/src/main/java/com/newyorktimesbooks/data/response/: BookBodyResponse.kt  BookDetailResponse.kt  BookResultsResponse.kt
app/src/main/java/com/newyorktimesbooks/presentation/base/: BaseActivity.kt
app/src/main/java/com/newyorktimesbooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/newyorktimesbooks/presentation/details/: BookDetailActivity.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  content_books.xml  item_book.xml  layout_recyclerview_padrao.xml  layout_toolbar_padrao.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/newyorktimesbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
