apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.newyorktimesbooks"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    supportVersion="28.0.0"
    retrofitVersion="2.6.0"
    kotlin_version="1.4.30-M1"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.palette:palette:1.0.0'
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'androidx.palette:palette:1.0.0'

    //implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.afollestad.material-dialogs:core:0.8.6.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.wdullaer:materialdatetimepicker:4.1.2'

    implementation 'com.jjoe64:graphview:4.2.1'

    implementation 'de.greenrobot:eventbus:2.4.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.5.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'com.jakewharton:butterknife:10.0.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //one signal
    //implementation 'com.onesignal:OneSignal:3.+@aar'

    implementation 'com.gvillani:pinnedlist:0.9.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    //utils
    implementation 'com.blankj:utilcode:1.9.0'

    //bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'

    implementation('com.uservoice:uservoice-android-sdk:1.2.5') {
        exclude module: 'commons-logging'
        exclude module: 'commons-codec'
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //fab
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //tooltip
    implementation 'com.github.vihtarb:tooltip:0.1.9'

}