<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.BookDetailActivity"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        style="@style/label"
        android:text="@string/label_titulo"
        />
    <TextView
        android:id="@+id/bok_det_tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Esse é o título"
        android:textColor="@color/preto"
        />

    <TextView
        style="@style/label"
        android:text="@string/label_autor"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/bok_det_tvAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Esse é o autor"
        android:textColor="@color/preto"
        />




</LinearLayout>