<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:styled="http://schemas.android.com/apk/res-auto"
    style="@style/appbarlayout_padrao">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbPadrao"
        style="@style/toolbar_padrao"
        styled:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ToolbarColoredBackArrow"
        android:elevation="@dimen/elevation"
        />

</com.google.android.material.appbar.AppBarLayout>